<!DOCTYPE html>
<head>
    <title>My sandbox for Garfield</title>
    
    <style>
            body {
              background-color: linen;
            }
            
            h1 {
              color: maroon;
              margin-left: 40px;
            } 
            h3 {
              color: maroon;
              
            } 

            .wrapper { 
                height: 100%;
            }
            
            .restrict {
                width: 20%;
                min-height: 200px;
                background-color: {{ color_input }};
                display: inline-block;
                vertical-align: top;
                padding: 15px;
                margin: 5px
            }
    

    
    </style>
</head>
<body>
<div class="wrapper">
    <!--BEGINNGING OF DYNAMIC DIV-->
    {% for x in range(0,num_times) %}
    <div class="restrict">
        
    </div>
    {% endfor %}
    <!--END OF DYNAMIC DIV-->




</div>
</body>
</html>